<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhai 2', cursive;
        }

        body {
            background: url('images//pattern.png');
        }

        #logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .block {
            height: 25px;
        }

        .items {
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .items div {
            margin-bottom: 20px;
        }

        .items div p {
            margin-bottom: 0px;
        }

        #iconhome {
            height: 50px;
            width: 70px;
            border-radius: 50%;
        }

        .home-icon {
            position: absolute;
            left: 50px;
            top: 20px;
        }

        .home-icon a:hover {
            color: black;
            font-size: 1.2rem;
        }

        @media only screen and (max-width: 500px) {
            .items {
                font-size: 1rem;

            }

            .home-icon {
                left: 20px;
                top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="home-icon">
        <a class="d-flex flex-column align-items-center" href="index.html">
            <img src="images/homeicon.jpg" alt="this is a home icon" id="iconhome">
            <p>HOME</p>
        </a>
    </div>
    <div class="container d-flex justify-content-center align-items-center my-5 flex-column">
        <img class="my-3" src="images/logo.jpg" id="logo">
        <div class="item text-center">
            <h3>UNIVERSITY INSTITUTE OF TECHNOLOGY, RGPV</h3>
            <p>A Constituent College of the NAAC "A" grade RGPV Technological University<br />
                Narsingharh By Pass Road Near Gandhi Nagar, Bhopal (M.P)</p>
        </div>
    </div>
    <div class="container border border-3 rounded-3 border-dark p-0 border-top-0">
        <div class="block bg-dark rounded-pill"></div>
        <div class="items">
            <div>
                <p>Tenses :</p>
                <li><a href="Tenses/dinoGame.html"> Exercise 1: Dino and Obstacles</a></li>
                <li><a href="Tenses/exercise1.html"> Exercise 2: Fill the blanks with correct answer</a></li>
            </div>
            <div>
                <p>Parts of Speech :</p>
                <li><a href="POS&Verb/partofspeech/partsofspeech.html"> Exercise 1: Drag and Drop words into right container</a></li>
                <li><a href="POS&Verb/partofspeech/exercise2.html"> Exercise 2: Drag and Drop words into right container</a></li>
            </div>
            <div>
                <p>Pro-noun :</p>
                <li><a href="pronoun/exercise1.html"> Exercise 1: Fill up the correct pronoun.</a></li>
            </div>
            <div>
                <p>Verbs :<a href="POS&Verb/verbexercise.html"> Includes theory realted to verbs and exercises.</a></p>
            </div>
            <div>
                <p>Adverbs:</p>
                <li><a href="Adverb/adverb.html"> Exercise 1: shot the balloon</a></li>
                <li><a href="Adverb/adverbexer2.html"> Exercise 2: drag and drop on the blanks</a></li>
            </div>
            <div>
                <p>Words :</p>
                <li><a href="Words/opposite.html">Exercise 1: Find antonyms and synonyms of the word</a></li>
                <li><a href="Words/find.html">Exercise 2: Find the mistakes in the sentence</a></li>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>